.overview {
  display: flex;
  height: 868px;
}
.first {
  background-color: #f0f4f4;
  width: 292px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logocontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px;
}
.logo {
  width: 35px;
  height: 35px;
}

.list {
  width: 228px;
  height: 296px;
  margin: 65px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
ul {
  list-style: none;
  margin: auto;
}
ul li {
  padding: 17px;
  display: flex;
  gap: 5px;
  margin-left: -32px;
  color: black;
}

.help {
  background: #ffffff;
  width: 228px;
  margin: 82px auto;
  text-align: center;
  height: 192px;
}

.help div {
  border-radius: 4px;
  padding: 30px 41px 30px 41px;
}

/* ===========For Second Section============ */
.secondcontainer {
  flex: 1;
  height: 868px;
}
.second {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 102px;
  padding: 35px;
}
input {
  width: 400px;
  height: 40px;
  border-radius: 4px;
  outline: none;
}
.search {
  position: relative;
}
.searchicon {
  position: absolute;
  top: 12px;
  right: 10px;
}
.profiledetails {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.profiledetails div {
  border-left: 1px solid grey;
}
.bell {
  width: 20px;
  height: 20px;
}
